───────────────────────────────────────────────────────────────────────
  服务条款
───────────────────────────────────────────────────────────────────────

【第一条 接受条款】

  在安装和使用本软件之前，请您仔细阅读本服务条款。继续安装本软件即表示
  您已充分阅读、理解并同意接受本条款的全部内容。若您不同意本条款的任何
  内容，请立即终止安装。


【第二条 软件用途】

  本软件系开源学习交流工具，仅供个人学习、研究和技术交流使用。严禁将本
  软件用于以下用途：

  · 伪造不实数据或用于学术研究
  · 商业性质的数据采集或问卷填写服务
  · 污染、破坏他人问卷调查数据
  · 侵犯他人合法权益的行为
  · 违反国家法律法规的其他行为

  若您在报错反馈中主动上传运行配置或日志文件，上述数据仅用于错误分析
  与问题定位，不会被用于其他用途。


【第三条 免责声明】

  1. 本软件按"现状"提供，不对软件的适用性、准确性、完整性或可靠性作
     任何形式的明示或暗示保证

  2. 本软件含有增值代理服务，非必须功能。软件本体完全免费，用户可根据需要选择启用或不启用增值服务

  3. 使用本软件所产生的一切法律责任及后果均由使用者自行承担，软件开发
     者不承担任何责任

  4. 因使用本软件而导致的任何直接或间接损失，软件开发者概不负责


【第四条 知识产权】

  本软件采用 GPL-3.0 开源许可证在 GitHub 开放全部源代码，版权与软件著作
  权归开发者所有，未经允许禁止闭源分发衍生作品与软件。


【第五条 条款变更】

  开发者保留随时修改本服务条款的权利。条款变更后，继续使用本软件即视为
  接受变更后的条款。